//COPYGAME  JOB (TSO),
//             'Recieve XMI',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,PASSWORD=SYS1
//*
//COPYGAME EXEC PGM=IEBCOPY
//S2LINK  DD  DISP=SHR,DSN=SYS2.CMDLIB
//CBT568  DD  DISP=SHR,DSN=SYSGEN.CBT568
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((CBT568,R)),OUTDD=S2LINK
 SELECT MEMBER=((ZNC1010P,BLCKJACK),(ZNC1030P,TARGET))
 SELECT MEMBER=((ZNC1040P,EMPEROR),(ZNC1060P,COFFEE))
 SELECT MEMBER=((ZNC1070P,FOOTBALL),(ZNC1110P,KALAH))
/*